{
  // -- CMake Tools
  "cmake.sourceDirectory": "${workspaceFolder}/mlir/llvm/llvm",
  "cmake.buildDirectory": "${workspaceFolder}/build/${workspaceFolderBasename}",
  "cmake.installPrefix": "/usr/local",
  "cmake.configureOnOpen": false,
  "cmake.configureOnEdit": false,
  "cmake.generator": "Ninja",
  "cmake.configureArgs": [
    // CMAKE
    "-DCMAKE_WARN_DEPRECATED=OFF",
    "-DCMAKE_C_COMPILER=clang",
    "-DCMAKE_C_COMPILER_LAUNCHER=ccache",
    "-DCMAKE_CXX_COMPILER=clang++",
    "-DCMAKE_CXX_COMPILER_LAUNCHER=ccache",

    // LLVM
    "-DLLVM_ENABLE_ASSERTIONS=ON",
    "-DLLVM_ENABLE_PROJECTS=mlir",
    "-DLLVM_TARGETS_TO_BUILD=host",
    "-DLLVM_BUILD_EXAMPLES=OFF",
    "-DLLVM_ENABLE_OCAMLDOC=OFF",
    "-DLLVM_ENABLE_BINDINGS=OFF",
    "-DLLVM_ENABLE_MODULES=OFF",
    "-DLLVM_USE_SANITIZER=",
    "-DLLVM_EXTERNALIZE_DEBUGINFO=ON",

    // LLVM (Relative Paths)
    "-DLLVM_USE_RELATIVE_PATHS_IN_FILES=ON",
    "-DLLVM_USE_RELATIVE_PATHS_IN_DEBUG_INFO=ON",
    "-DLLVM_SOURCE_PREFIX=${workspaceFolder}/mlir",

    // LLVM (performance)
    // "-DLLVM_USE_LINKER=lld", Not yet compatible with Swift
    "-DLLVM_OPTIMIZED_TABLEGEN=ON",
    "-DLLVM_USE_SPLIT_DWARF=ON",

    // External Projects
    "-DLLVM_EXTERNAL_PROJECTS=circt;swifthdl",

    // CIRCT
    "-DLLVM_EXTERNAL_CIRCT_SOURCE_DIR=${workspaceFolder}/mlir/circt",
    "-DCIRCT_LLHD_SIM_ENABLED=OFF",

    // SwiftHDL
    "-DLLVM_EXTERNAL_SWIFTHDL_SOURCE_DIR=${workspaceFolder}/mlir/swift-hdl"
  ],

  // -- Swift
  "swift.searchSubfoldersForPackages": false,
  "swift.sourcekit-lsp.supported-languages": [ "swift" ],
  "swift.buildArguments": [
    "-Xswiftc",
    "-cxx-interoperability-mode=default"
  ],
  "swift.disableAutoResolve": true,

  // -- Clangd Settings
  "clangd.checkUpdates": false,
  "clangd.onConfigChanged": "restart",
  "clangd.arguments": [
    "--all-scopes-completion",
    // For some reason, ${workpsaceFolderBasename} fails to resolve here so we specify "SwiftHDL" explicitly
    "--compile-commands-dir=${workspaceFolder}/build/SwiftHDL",
    "--header-insertion=never",
    "--clang-tidy",
    "--pch-storage=memory"
  ],

  // -- MLIR
  "mlir.onSettingsChanged": "restart",
  "mlir.server_path": "${workspaceFolder}/build/${workspaceFolderBasename}/bin/swift-hdl-lsp-server",

  // -- Other
  "search.exclude": {
    "**/.ninja_log": true,
    "**/*.ninja": true,
    "build/**/*.json": true,
    "build/**/CMakeFiles": true
  }
}
